# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://fcybhjbilfsdcxkomjfk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjeWJoamJpbGZzZGN4a29tamZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI5NTA2ODksImV4cCI6MjAyODUyNjY4OX0.6PvGu4TOiuDQLnrSvpadITaWCF6rskwgmIT3PxARQUk
